#MicroXplorer Configuration settings - do not modify
HRTIM1.NumberSetSource1-Output_TE1=1
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM5_VS_ClockSourceINT.Mode=Internal
RCC.USART1Freq_Value=170000000
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PB10.Mode=Fault_Enable3
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
PC12.Locked=true
TIM1.IPParameters=Prescaler,PeriodNoDither
PC12.Signal=GPIO_Output
Dma.USART1_RX.2.Instance=DMA1_Channel2
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
Dma.ADC2.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.2.SyncEnable=DISABLE
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.HRTIM1_E.1.MemInc=DMA_MINC_ENABLE
HRTIM1.CompareValue2-Output_TE1=15000
Dma.USART1_TX.3.SyncSignalID=NONE
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.HRTIM1_TIME_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIM1Freq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.HRTIM1_E.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C4Freq_Value=170000000
TIM2.IPParameters=Prescaler,PeriodNoDither
RCC.APB2TimFreq_Value=170000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
Dma.USART1_TX.3.Mode=DMA_NORMAL
HRTIM1.CompareUnit3-Output_TE1=HRTIM_COMPAREUNIT_3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.USART1_RX.2.SignalID=NONE
HRTIM1.NumberResetSource1-Output_TE1=1
HRTIM1.NumberDMARequests_TE=1
RCC.USART3Freq_Value=170000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB3.Mode=JTAG_5_pins
Dma.USART1_RX.2.SyncRequestNumber=1
RCC.ADC12Freq_Value=170000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
Dma.HRTIM1_E.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.BackupPrevious=false
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB1.GPIO_Label=RECT_SW
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA0.Mode=IN1-Single-Ended
Dma.HRTIM1_E.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.USART1_TX.3.Instance=DMA1_Channel3
PA0.Signal=ADC2_IN1
Mcu.Package=LQFP64
TIM2.Prescaler=16
PB1.Signal=GPIO_Output
ADC1.OversamplingMode=ENABLE
Dma.ADC2.4.EventEnable=DISABLE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.LSCOPinFreq_Value=32000
Dma.HRTIM1_E.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_TX.3.SyncRequestNumber=1
Dma.ADC2.4.SyncRequestNumber=1
HRTIM1.NumberADCTriggerSource1=1
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
Dma.USART1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
ADC2.Rank-2\#ChannelRegularConversion=3
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
Dma.ADC2.4.SyncSignalID=NONE
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=170000000
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=CHARGER10kW.ioc
HRTIM1.FaultEnable_Source1-Output_TE1=HRTIM_TIMFAULTENABLE_NONE
Dma.ADC1.0.Instance=DMA1_Channel1
TIM5.IPParameters=PeriodNoDither,Prescaler
Mcu.PinsNb=29
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
Dma.HRTIM1_E.1.Direction=DMA_MEMORY_TO_PERIPH
ADC1.IPParameters=master,OversamplingMode,DMAContinuousRequests,ContinuousConvMode,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag,RightBitShift,Ratio,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion
Dma.HRTIM1_E.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC11.GPIOParameters=GPIO_Label
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.QSPIFreq_Value=170000000
Dma.USART1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
HRTIM1.CompareUnit1-Output_TE1=HRTIM_COMPAREUNIT_1
PB11.Mode=Fault_Enable4
TIM4.IPParameters=Prescaler,PeriodNoDither
Dma.USART1_RX.2.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,OversamplingMode,RightBitShift,Ratio,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.ADC2.4.Mode=DMA_CIRCULAR
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=HRTIM1_FLT3
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.USART1_TX.3.RequestNumber=1
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.ADC345Freq_Value=170000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA1.Mode=IN2-Single-Ended
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.RNGFreq_Value=170000000
TIM3.IPParameters=Prescaler,PeriodNoDither
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
Mcu.Pin27=VP_TIM4_VS_ClockSourceINT
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin28=VP_TIM5_VS_ClockSourceINT
PC8.Mode=Output_TE1
ADC2.RightBitShift=ADC_RIGHTBITSHIFT_4
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_SYS_VS_DBSignals
Mcu.Pin20=PB3
ADC1.master=1
Mcu.Pin21=PB4
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_VD4
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.OversamplingMode=ENABLE
Mcu.Pin16=PA14
Mcu.Pin13=PC8
Mcu.Pin14=PA12
Mcu.Pin19=PC12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
Mcu.Pin18=PC11
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.HRTIM1_E.1.SignalID=NONE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB1
ADC1.EnableRegularConversion=ENABLE
Dma.USART1_TX.3.SignalID=NONE
RCC.PWRFreq_Value=170000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.3.EventEnable=DISABLE
RCC.I2C2Freq_Value=170000000
PB0.Signal=GPIO_Output
TIM1.PeriodNoDither=499
Dma.HRTIM1_E.1.Priority=DMA_PRIORITY_VERY_HIGH
HRTIM1.IPParameters=PrescalerRatio_TE,Periode_TE,NumberDMARequests_TE,HRTIMInterruptResquests1,HRTIMInterruptResquests2,HRTIMInterruptResquests3,ADCTrigger_Id1,NumberADCTriggerSource1,PreloadEnable-Output_TE1,NumberFaultEnable-Output_TE1,FaultEnable_Source1-Output_TE1,FaultEnable_Source2-Output_TE1,FaultEnable_Source3-Output_TE1,FaultLock-Output_TE1,DMARequests1-Output_TE1,CompareUnit1-Output_TE1,CompareUnit2-Output_TE1,CompareUnit3-Output_TE1,NumberSetSource1-Output_TE1,SetOutput1_Source1-Output_TE1,NumberResetSource1-Output_TE1,ResetOutput1_Source1-Output_TE1,FaultLevel1-Output_TE1,CompareValue1-Output_TE1,CompareValue2-Output_TE1,CompareValue3-Output_TE1,CompareUnit4-Output_TE1,RepetitionUpdate-Output_TE1
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
Dma.USART1_RX.2.EventEnable=DISABLE
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_4
PA6.Mode=IN3-Single-Ended
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G484RETx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.ADC2.4.Instance=DMA2_Channel1
Dma.HRTIM1_E.1.SyncEnable=DISABLE
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.ADC2.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_HRTIM1_Init-HRTIM1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true
PB0.GPIO_Label=BUCK_SW
HRTIM1.CompareValue3-Output_TE1=15000
RCC.USART2Freq_Value=170000000
PB11.Signal=HRTIM1_FLT4
Dma.USART1_RX.2.SyncSignalID=NONE
Dma.HRTIM1_E.1.RequestNumber=1
HRTIM1.FaultLevel1-Output_TE1=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
ProjectManager.StackSize=0x400
Dma.USART1_TX.3.SyncEnable=DISABLE
ADC2.Ratio=ADC_OVERSAMPLING_RATIO_16
Dma.ADC2.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.I2C3Freq_Value=170000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=170000000
Dma.ADC2.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.IP2=DMA
Mcu.IP3=HRTIM1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=HRTIM1_FLT1
Dma.ADC2.4.SignalID=NONE
TIM1.Prescaler=16
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
HRTIM1.CompareUnit4-Output_TE1=HRTIM_COMPAREUNIT_4
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.HCLKFreq_Value=170000000
HRTIM1.NumberFaultEnable-Output_TE1=3
Mcu.IPNb=13
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.ADC2.4.MemInc=DMA_MINC_ENABLE
Mcu.Pin6=PA7
Mcu.Pin7=PC4
Mcu.Pin8=PC5
Mcu.Pin9=PB0
HRTIM1.CompareUnit2-Output_TE1=HRTIM_COMPAREUNIT_2
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PF0-OSC_IN
NVIC.HRTIM1_FLT_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA6
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=JTAG_5_pins
Mcu.IP12=USART1
Mcu.IP11=TIM5
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM2.PeriodNoDither=499
ADC1.Rank-2\#ChannelRegularConversion=1
PB4.Mode=JTAG_5_pins
RCC.VCOInputFreq_Value=4000000
HRTIM1.RepetitionUpdate-Output_TE1=HRTIM_UPDATEONREPETITION_ENABLED
PA14.Mode=JTAG_5_pins
TIM3.Prescaler=169
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
HRTIM1.HRTIMInterruptResquests3=HRTIM_IT_FLT4
PC11.GPIO_Label=LED_VD5
File.Version=6
HRTIM1.HRTIMInterruptResquests1=HRTIM_IT_FLT1
HRTIM1.HRTIMInterruptResquests2=HRTIM_IT_FLT3
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
HRTIM1.ResetOutput1_Source1-Output_TE1=HRTIM_OUTPUTRESET_TIMCMP1
Dma.ADC2.4.RequestNumber=1
Dma.RequestsNb=5
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=CHARGER10kW
PA6.Signal=ADC2_IN3
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=SYS_JTDI
Dma.HRTIM1_E.1.SyncRequestNumber=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
TIM3.PeriodNoDither=999
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.NbrOfConversion=3
Dma.Request2=USART1_RX
Dma.Request1=HRTIM1_E
Dma.Request4=ADC2
Dma.Request3=USART1_TX
PC4.Locked=true
PC5.Signal=USART1_RX
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.HRTIM1_E.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
HRTIM1.FaultEnable_Source2-Output_TE1=HRTIM_TIMFAULTENABLE_NONE
PB4.Signal=SYS_JTRST
PA2.Locked=true
Dma.HRTIM1_E.1.Mode=DMA_CIRCULAR
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=170000000
PA7.Mode=IN4-Single-Ended
Dma.ADC2.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
TIM4.PeriodNoDither=999
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PC8.Signal=HRTIM1_CHE1
PC4.Signal=USART1_TX
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.HRTIM1_E.1.SyncSignalID=NONE
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_MUL16
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SyncSignalID=NONE
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
TIM4.Prescaler=169
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
Dma.HRTIM1_E.1.Instance=DMA1_Channel6
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
board=custom
RCC.VCOOutputFreq_Value=340000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
HRTIM1.CompareValue1-Output_TE1=5000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.FDCANFreq_Value=170000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC2.4.Priority=DMA_PRIORITY_LOW
RCC.UART5Freq_Value=170000000
ADC1.NbrOfConversion=2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
Dma.ADC2.4.SyncEnable=DISABLE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G484RETx
PA2.Signal=ADC1_IN3
HRTIM1.SetOutput1_Source1-Output_TE1=HRTIM_OUTPUTSET_TIMPER
Dma.ADC2.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.IP8=TIM2
TIM5.PeriodNoDither=999
Mcu.IP9=TIM3
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
PA1.Locked=true
PA12.Mode=Fault_Enable1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.Rank-3\#ChannelRegularConversion=2
KeepUserPlacement=false
TIM5.Prescaler=169
HRTIM1.FaultLock-Output_TE1=HRTIM_TIMFAULTLOCK_READWRITE
HRTIM1.DMARequests1-Output_TE1=HRTIM_TIM_DMA_REP
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.NbrOfConversionFlag=1
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ADC2.Rank-1\#ChannelRegularConversion=2
PA2.Mode=IN3-Single-Ended
NVIC.FPU_IRQn=true\:0\:0\:false\:false\:true\:true\:false
HRTIM1.FaultEnable_Source3-Output_TE1=HRTIM_TIMFAULTENABLE_NONE
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=170000000
ProjectManager.DeviceId=STM32G484RETx
Dma.HRTIM1_E.1.EventEnable=DISABLE
HRTIM1.Periode_TE=38857
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
Dma.USART1_RX.2.RequestNumber=1
PA7.Signal=ADC2_IN4
HRTIM1.PreloadEnable-Output_TE1=HRTIM_PRELOAD_ENABLED
PA6.Locked=true
isbadioc=false
